plugins/infinispan60/src/main/resources/query/values.proto

package org.radargun.query;

/* @Indexed */
message TextObject {
   /* @IndexedField(index = true, store = false) */
   required string text = 1;
}

/* @Indexed */
message NumberObject {
   /* @IndexedField(index = true, store = true) */
   required int32 integerValue = 1;
   /* @IndexedField(index = true, store = false) */
   required double doubleValue = 2;
}

/* @Indexed */
message ManyIntegersObject {
   /* @IndexedField(index = true, store = false) */
   required int32 int0 = 1;
   /* @IndexedField(index = true, store = false) */
   required int32 int1 = 2;
   /* @IndexedField(index = true, store = false) */
   required int32 int2 = 3;
   /* @IndexedField(index = true, store = false) */
   required int32 int3 = 4;
   /* @IndexedField(index = true, store = false) */
   required int32 int4 = 5;
   /* @IndexedField(index = true, store = false) */
   required int32 int5 = 6;
   /* @IndexedField(index = true, store = false) */
   required int32 int6 = 7;
   /* @IndexedField(index = true, store = false) */
   required int32 int7 = 8;
   /* @IndexedField(index = true, store = false) */
   required int32 int8 = 9;
   /* @IndexedField(index = true, store = false) */
   required int32 int9 = 10;
}

/* @Indexed */
message ComposedObject {
   /* @IndexedField(index = true, store = false) */
   required TextObject textObject = 1;
   /* @IndexedField(index = true, store = false) */
   required NumberObject numberObject = 2;
   /* @IndexedField(index = true, store = false) */
   repeated TextObject textObjectList = 3;
   /* @IndexedField(index = true, store = false) */
   repeated NumberObject numberObjectList = 4;
}